version: '3.8'

services:
  postgres-insurances:
    image: postgres:13
    container_name: postgres-insurances
    environment:
      POSTGRES_DB: insurances_db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "5433:5432"
    volumes:
      - postgres-insurances-data:/var/lib/postgresql/data

  # Serviço para a API de Cadastro de Clientes
  api-customer-registration:
    build:
      context: .
      dockerfile: api-customer-registration/Dockerfile
    container_name: api-customer-registration
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-insurances:5432/insurances_db
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password
    ports:
      - "8081:8080"
    depends_on:
      - postgres-insurances

  # Serviço para a API de Seguros
  api-insurances-customers:
    build:
      context: .
      dockerfile: api-insurances-customers/Dockerfile
    container_name: api-insurances-customers
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-insurances:5432/insurances_db
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password
    ports:
      - "8082:8080"
    depends_on:
      - postgres-insurances

volumes:
  postgres-insurances-data:
